# DanialBazaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danialtavakoli/danialbazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danialtavakoli/danialbazaar/di/: modules.kt
app/src/main/java/com/danialtavakoli/danialbazaar/model/data/: Ads.kt  CartResponse.kt  Checkout.kt  Comments.kt  LoginResponse.kt  Product.kt  SubmitOrder.kt  UserCartInfo.kt
app/src/main/java/com/danialtavakoli/danialbazaar/model/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/danialtavakoli/danialbazaar/model/net/: ApiService.kt  AuthChecker.kt
app/src/main/java/com/danialtavakoli/danialbazaar/model/repository/: TokenInMemory.kt
app/src/main/java/com/danialtavakoli/danialbazaar/model/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/danialtavakoli/danialbazaar/model/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/danialtavakoli/danialbazaar/model/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/danialtavakoli/danialbazaar/model/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/danialtavakoli/danialbazaar/ui/: MainActivity.kt
app/src/main/java/com/danialtavakoli/danialbazaar/ui/features/: IntroScreen.kt
app/src/main/java/com/danialtavakoli/danialbazaar/ui/features/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/danialtavakoli/danialbazaar/ui/features/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/danialtavakoli/danialbazaar/ui/features/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/danialtavakoli/danialbazaar/ui/features/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/danialtavakoli/danialbazaar/ui/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/danialtavakoli/danialbazaar/ui/features/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/danialtavakoli/danialbazaar/ui/features/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/danialtavakoli/danialbazaar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danialtavakoli/danialbazaar/util/: Constants.kt  MyScreens.kt  NetworkChecker.kt  extra.kt
app/src/main/res/drawable/: ic_cat_backpack.xml  ic_cat_bucket.xml  ic_cat_clutch.xml  ic_cat_handbag.xml  ic_cat_quilted.xml  ic_cat_satchel.xml  ic_cat_shopping.xml  ic_cat_sling.xml  ic_cat_tote.xml  ic_cat_wallet.xml  ic_details_comment.xml  ic_details_material.xml  ic_details_price.xml  ic_details_sold.xml  ic_email.xml  ic_invisible.xml  ic_minus.xml  ic_password.xml  ic_person.xml  ic_visible.xml
app/src/main/res/raw/: profile_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danialtavakoli/danialbazaar/: ExampleUnitTest.kt
(+1 files in other folders)
